3 Aug 12:36:31 - [33m[nodemon] v1.2.1[39m
3 Aug 12:36:31 - [33m[nodemon] to restart at any time, enter `rs`[39m
3 Aug 12:36:31 - [33m[nodemon] watching: *.*[39m
3 Aug 12:36:31 - [32m[nodemon] starting `node ./bin/www`[39m
TWEET
Sun Aug 03 19:36:31 +0000 2014
Guernsey,1990.150th Anniv of the Penny Black. Penny Black. Stamp via StaniforthStamps. Click on the  http://t.co/mucWVwzjUz
[]
TWEET
Sun Aug 03 19:36:31 +0000 2014
Photo: Moth situation getting ridiculously cool. White guy with fur cap. #nofilter #village #doda #breswana... http://t.co/Zfk8PK7Ylk
[ { text: 'nofilter', indices: [ 73, 82 ] },
  { text: 'village', indices: [ 83, 91 ] },
  { text: 'doda', indices: [ 92, 97 ] },
  { text: 'breswana', indices: [ 98, 107 ] } ]
TWEET
Sun Aug 03 19:36:31 +0000 2014
#dating #meet #sex Innocent Teen Loses Virginity To Big Black Cock http://t.co/7sV8GEhZc1
[ { text: 'dating', indices: [ 0, 7 ] },
  { text: 'meet', indices: [ 8, 13 ] },
  { text: 'sex', indices: [ 14, 18 ] } ]
TWEET
Sun Aug 03 19:36:32 +0000 2014
"- tá vendo meu sorriso?
- sim
- sabe qual é o motivo dele?
- nao, qual? *-*
- colgate luminous white”"
[]
TWEET
Sun Aug 03 19:36:32 +0000 2014
Buy #3: Nikon D3300 Digital SLR Camera with 18-55mm Lens (Black) + Sigma 70-300mm f/4-5.6 SLD DG... http://t.co/GCxkojTZ08 #RightNowDeal
[ { text: 'RightNowDeal', indices: [ 123, 136 ] } ]
TWEET
Sun Aug 03 19:36:32 +0000 2014
RT @PornMarijuana: Tiny nug of white shark 😱 http://t.co/q1zO125L1v
[]
TWEET
Sun Aug 03 19:36:32 +0000 2014
RT @QuoteTaySwift: When you think happiness I hope you think that little black dress, think of my head on your chest and my old faded blue …
[]
TWEET
Sun Aug 03 19:36:32 +0000 2014
http://t.co/uqtgz4Kden #Cars #7719

No Cut Black Frame Sliders Yamaha Yzf R6 2006 2007 Crash Protectorby alpham... http://t.co/951mpz42UI
[ { text: 'Cars', indices: [ 23, 28 ] } ]
TWEET
Sun Aug 03 19:36:32 +0000 2014
RT @ThatGirlCebi: University of Pretoria  is like 65% white &amp; 35% Black, which I personally think is preferable, than having the ratio the …
[]
TWEET
Sun Aug 03 19:36:32 +0000 2014
RT @awwcuteness: White Lion Cubs http://t.co/TSAco8YYuf
[]
TWEET
Sun Aug 03 19:36:32 +0000 2014
This is what we call a long white cloud #Auckland #NZ #photography @LocalAuckland http://t.co/Y0T5uDuqpB
[ { text: 'Auckland', indices: [ 40, 49 ] },
  { text: 'NZ', indices: [ 50, 53 ] },
  { text: 'photography', indices: [ 54, 66 ] } ]
TWEET
Sun Aug 03 19:36:32 +0000 2014
APPLE IPHONE 5 16GB FACTORY UNLOCKED AT&amp;T T-MOBILE STRAIGHT TALK METRO PCS White http://t.co/4Nj7TVITRB
[]
TWEET
Sun Aug 03 19:36:32 +0000 2014
Where can I sign up to be black? #PostYourDrafts
[ { text: 'PostYourDrafts', indices: [ 33, 48 ] } ]
TWEET
Sun Aug 03 19:36:32 +0000 2014
“@JASSYJAS__: naaaa white fathers be kissing they sons on they lips 😅 that got me tight” maaaan that shit gay
[]
TWEET
Sun Aug 03 19:36:32 +0000 2014
Goedenavond / Good Evening
♪ #Muziektip ♬ #MusicTip ♫
https://t.co/ow1komKahj
'The Black Angels (@theblackangels) - Sunday Evening'
#TDIM
[ { text: 'Muziektip', indices: [ 29, 39 ] },
  { text: 'MusicTip', indices: [ 42, 51 ] },
  { text: 'TDIM', indices: [ 132, 137 ] } ]
TWEET
Sun Aug 03 19:36:33 +0000 2014
RT @xMarquiz: RIP Helen Martin. She was the best at playing the inappropriate grandmother in black 90's movies. #Respect http://t.co/hfMFXN…
[ { text: 'Respect', indices: [ 112, 120 ] } ]
TWEET
Sun Aug 03 19:36:33 +0000 2014
@smart_martint love the white one, bet its hard to keep those feathers clean!
[]
TWEET
Sun Aug 03 19:36:33 +0000 2014
RT @MarioPalush: If Drake was white 😂😂 http://t.co/mUaBzldGfo
[]
TWEET
Sun Aug 03 19:36:33 +0000 2014
white roses are so pretty I just want to be surrounded by them all the time
[]
TWEET
Sun Aug 03 19:36:33 +0000 2014
RT @edwizr: Every time I see a sexy black man I think of @Kareenaayyy 👀🍆
[]
TWEET
Sun Aug 03 19:36:33 +0000 2014
RT @BestofNaija: #SFN MUSIC: BLACK KID – SWAGGDO (Prod. by DynastyDrizzle) | @iam_Blackkid:   Young artiste Olat... http://t.co/Vit4KPeVEm …
[ { text: 'SFN', indices: [ 17, 21 ] },
  { text: 'sixfivenation', indices: [ 139, 140 ] } ]
TWEET
Sun Aug 03 19:36:33 +0000 2014
I guess I owe it to these 3 for teaching a white girl how to two-step. [ loving y'all for making my… http://t.co/JtGx8lza32
[]
TWEET
Sun Aug 03 19:36:33 +0000 2014
Fujifilm Instax Mini 16162434 7S Instant Film Camera - 60 mm - White - Fujifilm Instax Mini 7S Instant Film... http://t.co/mdTBUFqhjZ
[]
TWEET
Sun Aug 03 19:36:33 +0000 2014
😜#me #myself #selfie #selfies #malgascia #malgascy #africa #madagascar #island #isola #black #woman… http://t.co/y8eRUdFB4C
[ { text: 'me', indices: [ 1, 4 ] },
  { text: 'myself', indices: [ 5, 12 ] },
  { text: 'selfie', indices: [ 13, 20 ] },
  { text: 'selfies', indices: [ 21, 29 ] },
  { text: 'malgascia', indices: [ 30, 40 ] },
  { text: 'malgascy', indices: [ 41, 50 ] },
  { text: 'africa', indices: [ 51, 58 ] },
  { text: 'madagascar', indices: [ 59, 70 ] },
  { text: 'island', indices: [ 71, 78 ] },
  { text: 'isola', indices: [ 79, 85 ] },
  { text: 'black', indices: [ 86, 92 ] },
  { text: 'woman', indices: [ 93, 99 ] } ]
TWEET
Sun Aug 03 19:36:33 +0000 2014
RT @vinehumor: white people are fearless https://t.co/wK47bAsLnm
[]
TWEET
Sun Aug 03 19:36:33 +0000 2014
RT @thinkprogress: Thousands protest at the White House as new wave of violence erupts in Gaza http://t.co/hHEgh1Zk2G http://t.co/8GPQq61RNO
[]
TWEET
Sun Aug 03 19:36:33 +0000 2014
Clothing &amp; Accessories &gt;&gt; http://t.co/j92KhrKPUF #675 Columbia CBC500-C01-65-12 Men's Wraparound Black Sunglasses http://t.co/9YRdtkGcug
[]
TWEET
Sun Aug 03 19:36:34 +0000 2014
RT @JussCallMeNick: “@OneMoreJoke: This the typical white person "look at the fish I just caught" pose http://t.co/dqBsAHsPvA” @iSwagg_24_7
[]
TWEET
Sun Aug 03 19:36:34 +0000 2014
Amen fashion on the runway, work it Black Jesus! #MTVHottest Lady Gaga
[ { text: 'MTVHottest', indices: [ 49, 60 ] } ]
TWEET
Sun Aug 03 19:36:34 +0000 2014
rEMEMBER WHEN GEORGE TWEETED SOME STUPID TUMBLR QUOTE AND EVERYONE WAS LIKE YOU'RE SO FUCKING WHITE
[]
TWEET
Sun Aug 03 19:36:34 +0000 2014
@musiclifemac do you have caparison dellinger black?
[]
TWEET
Sun Aug 03 19:36:34 +0000 2014
RT @BlackPplVines: When black guys find something funny we separate.  https://t.co/P4xXGEljRu
[]
TWEET
Sun Aug 03 19:36:34 +0000 2014
Chilly Gonzales - White Keys (from SOLO PIANO II) 
白鍵だけの曲。優しい曲。この人作曲のやつ全部好きだなー
http://t.co/EHfe9AlKrR http://t.co/b1PLiJaaDG
[]
TWEET
Sun Aug 03 19:36:34 +0000 2014
RT @BlackPplVines: Only white people 😂 TF https://t.co/Uil3Rq52w0
[]
TWEET
Sun Aug 03 19:36:34 +0000 2014
RT @Jazzzyfab: You know a neighborhood not safe if there's no white people running in the mornings.
[]
TWEET
Sun Aug 03 19:36:34 +0000 2014
If laugh at a white boi too 😂 “@WorldStarFunny: LMAO THE DISRESPECT IS REAL 😂😭 https://t.co/vstOpaGmsJ”
[]
TWEET
Sun Aug 03 19:36:34 +0000 2014
@JaMaciasss DAWG i would if known we hit a dark blue with black car
[]
TWEET
Sun Aug 03 19:36:34 +0000 2014
“@eric27fresh: @shelbybrewsterr yeah you ignored this black dude this summer 😳😂😂” DID NOT 😫
[]
TWEET
Sun Aug 03 19:36:34 +0000 2014
RT @vibin_s0uls: Shmoneyyy dance ft. white boyy 😂😂  https://t.co/s0CMLmA1Hj
[]
TWEET
Sun Aug 03 19:36:34 +0000 2014
white people are crazy
[]
TWEET
Sun Aug 03 19:36:34 +0000 2014
RT @Paulex4real: White house hotel sunday power play jamz.                        Np dance 4 me by j martins @djpaulex @djchenz @waxtune
[]
TWEET
Sun Aug 03 19:36:35 +0000 2014
I only wear black sports bra 💯
[]
TWEET
Sun Aug 03 19:36:35 +0000 2014
RT @iggyazaleanobr: @kiisfmbrazil Sou fã da Iggy Azalea e quero ouvir "Black Widow (ft. Rita Ora)" seu novo single. Toquem por gentileza!
[]
TWEET
Sun Aug 03 19:36:35 +0000 2014
The truth is a punch in the face, you'll have a black eye for weeks. But a lie is an infection, one that stays with you for life.
[]
TWEET
Sun Aug 03 19:36:35 +0000 2014
RT @bballvines: Dude in the white shirt had to leave the building 😂 https://t.co/KDfd5ONqRI
[]
TWEET
Sun Aug 03 19:36:35 +0000 2014
RT @CitationsFilms: "Tu dis ça parce que j'suis Black !" Scary Movie 3
[]
TWEET
Sun Aug 03 19:36:35 +0000 2014
RT @camelcrushmalik: when will the internet stop giving standard/ugly white people attention on social media. the world may never know
[]
TWEET
Sun Aug 03 19:36:35 +0000 2014
RT @tayschillings_: "You don't go Jessica Simpson when you got Rihanna...yes, yes, yes I know that Rihanna is black, thank you"
[]
TWEET
Sun Aug 03 19:36:35 +0000 2014
RT @LaFlareGodJosh: Real nigga #5 - Kobe Bryant, he has 5 rings, nigga cheated on his wife 300 times and he got away with raping a white gi…
[]
TWEET
Sun Aug 03 19:36:35 +0000 2014
Today i saw the coolest thing ever. A Norwegian guy around 60 years old, rockin some white airforce 1's. #oldschool
[ { text: 'oldschool', indices: [ 105, 115 ] } ]
TWEET
Sun Aug 03 19:36:36 +0000 2014
😜#me #myself #selfie #selfies #malgascia #malgascy #africa #madagascar #island #isola #black #woman… http://t.co/huPmlqu9Hj
[ { text: 'me', indices: [ 1, 4 ] },
  { text: 'myself', indices: [ 5, 12 ] },
  { text: 'selfie', indices: [ 13, 20 ] },
  { text: 'selfies', indices: [ 21, 29 ] },
  { text: 'malgascia', indices: [ 30, 40 ] },
  { text: 'malgascy', indices: [ 41, 50 ] },
  { text: 'africa', indices: [ 51, 58 ] },
  { text: 'madagascar', indices: [ 59, 70 ] },
  { text: 'island', indices: [ 71, 78 ] },
  { text: 'isola', indices: [ 79, 85 ] },
  { text: 'black', indices: [ 86, 92 ] },
  { text: 'woman', indices: [ 93, 99 ] } ]
TWEET
Sun Aug 03 19:36:36 +0000 2014
@TheJuanWilliams Are blacks who vote for Obama because he is black .......RACISTS? @FoxNews @FoxNewsSunday #tcot
[ { text: 'tcot', indices: [ 107, 112 ] } ]
TWEET
Sun Aug 03 19:36:36 +0000 2014
Got a pair of black knee high converse, they're awesome, even tho I get weird looks from people when I'm all in black I still don't care!!!
[]
TWEET
Sun Aug 03 19:36:36 +0000 2014
RT @shugnice: White people cry out "reverse racism" when their feelings get hurt we call out racism when our men are dying in the streets b…
[]
TWEET
Sun Aug 03 19:36:36 +0000 2014
RT @YaraskyGaming: Wie wilt er een Black ops 2 Livestream?
[]
TWEET
Sun Aug 03 19:36:36 +0000 2014
Raw: Mideast Demonstrations Near White House: http://t.co/TLveabzjFu via @YouTube
[]
TWEET
Sun Aug 03 19:36:36 +0000 2014
New Release 99 Cents - Hunting Wolf by J.K. Harper @_JKHarper (Black Mesa Wolves #3) http://t.co/A4U2q3lIGb via @closkot
[]
TWEET
Sun Aug 03 19:36:36 +0000 2014
RT @FoodPornPhotos: White Chocolate Brownies. http://t.co/e2dgDfq3Un
[]
TWEET
Sun Aug 03 19:36:36 +0000 2014
RT @WorstMuse: You're right: A sanitized Medieval France where everyone's white and uses modern idioms is a very original setting. Go for i…
[]
TWEET
Sun Aug 03 19:36:36 +0000 2014
RT @YoungPapiC_: “@KelseyLove20: White niggas are winning, idc” nah @Dubieee_ always winning ✊
[]
TWEET
Sun Aug 03 19:36:36 +0000 2014
My hair can't decide if it's red or black or brown or what
[]
TWEET
Sun Aug 03 19:36:36 +0000 2014
Fox pundit rips Heritage CEO for creating a group of ‘all white’ impeachment supporters http://t.co/s3YM9Dw5bj
[]
TWEET
Sun Aug 03 19:36:36 +0000 2014
@adestefano999 Ooo we got a bad ass over [insert picture of a black guy with an agro here] #bullshit
[ { text: 'bullshit', indices: [ 91, 100 ] } ]
TWEET
Sun Aug 03 19:36:37 +0000 2014
RT @ADisneyMemory: The original Orange is The New Black http://t.co/KdGYOAX1n3
[]
TWEET
Sun Aug 03 19:36:37 +0000 2014
@FPLAvids Black background is a good one, looks like you've already got the majority thumbs up!
[]
TWEET
Sun Aug 03 19:36:37 +0000 2014
RT @TooSweet___: black people ain't never on time 😒
[]
TWEET
Sun Aug 03 19:36:37 +0000 2014
“@berkstarr: So the foundation or powder I have makes my face look white af in pictures😐” same 😒
[]
TWEET
Sun Aug 03 19:36:37 +0000 2014
Inside #Colorado flourishing, segregated black market for #pot http://t.co/qULw7AnoMF via @washingtonpost #marijuana
[ { text: 'Colorado', indices: [ 7, 16 ] },
  { text: 'pot', indices: [ 58, 62 ] },
  { text: 'marijuana', indices: [ 106, 116 ] } ]
TWEET
Sun Aug 03 19:36:37 +0000 2014
I have a love / hate relationship with white girls. #WeDontLoveTheseHoes
[ { text: 'WeDontLoveTheseHoes', indices: [ 52, 72 ] } ]
TWEET
Sun Aug 03 19:36:37 +0000 2014
#porn,#sex,#teen,#hot,#pussy,#sexual, Interracial two black boys and one girl amateur  http://t.co/l7SUkoneW1
[ { text: 'porn', indices: [ 0, 5 ] },
  { text: 'sex', indices: [ 6, 10 ] },
  { text: 'teen', indices: [ 11, 16 ] },
  { text: 'hot', indices: [ 17, 21 ] },
  { text: 'pussy', indices: [ 22, 28 ] },
  { text: 'sexual', indices: [ 29, 36 ] } ]
TWEET
Sun Aug 03 19:36:37 +0000 2014
@MADDYHiGHROLLER @Jinscoe_ filtered to give you a color other then white http://t.co/BxFtUP6wle
[]
TWEET
Sun Aug 03 19:36:37 +0000 2014
All White party.... http://t.co/CbONckmzbt
[]
TWEET
Sun Aug 03 19:36:37 +0000 2014
RT @xMarquiz: RIP Helen Martin. She was the best at playing the inappropriate grandmother in black 90's movies. #Respect http://t.co/hfMFXN…
[ { text: 'Respect', indices: [ 112, 120 ] } ]
TWEET
Sun Aug 03 19:36:37 +0000 2014
Black 3 isn't bookable through reception, but it's been free for 2201 minutes. Swing by and see if you can get in - 19:37
[]
TWEET
Sun Aug 03 19:36:37 +0000 2014
RT @Masterrance: “@PBCTim: Im a white wine type of guy. Red wine SUCKS” Nigga you ain't upper class. Can't be deciding what kind of wine yo…
[]
TWEET
Sun Aug 03 19:36:37 +0000 2014
@JasmineMarban More black
[]
TWEET
Sun Aug 03 19:36:37 +0000 2014
RT @BigBodyBesNYC: MY YOUTH WAS ALL ABOUT 3X WHITE TEE'S N DRUG RELATED STABBINGS..
[]
TWEET
Sun Aug 03 19:36:37 +0000 2014
RT @xMarquiz: RIP Helen Martin. She was the best at playing the inappropriate grandmother in black 90's movies. #Respect http://t.co/hfMFXN…
[ { text: 'Respect', indices: [ 112, 120 ] } ]
TWEET
Sun Aug 03 19:36:37 +0000 2014
Was playing CC's first album the other day, shame we can't have African and White but it didn't chart :( @MatthewJRudd #forgotten80s
[ { text: 'forgotten80s', indices: [ 119, 132 ] } ]
TWEET
Sun Aug 03 19:36:37 +0000 2014
“@andWhoTFisGrizz: “@510988: LMAO BLACK PEOPLE BRUH http://t.co/qt7GCeVjEZ” 😩😩😂😂😂”HOEMAHGAWD
[]
TWEET
Sun Aug 03 19:36:38 +0000 2014
Black 3 is self-bookable, but there's been no one in for 2201 minutes - 19:37
[]
TWEET
Sun Aug 03 19:36:38 +0000 2014
RT @X_Damani: I really got black asf this summer
[]
TWEET
Sun Aug 03 19:36:38 +0000 2014
RT @KingZAYE: white parents be like  https://t.co/yb0X1lCRpr
[]
TWEET
Sun Aug 03 19:36:38 +0000 2014
RT @qualteunome: -Qual seu nome? 
-Estenio 
-Igual aquela serie?
-Qual?  
-Orange Estenio black
[]
TWEET
Sun Aug 03 19:36:38 +0000 2014
RT @BlackPplVines: When black guys find something funny we separate.  https://t.co/P4xXGEljRu
[]
TWEET
Sun Aug 03 19:36:38 +0000 2014
My sister once told me tigers where white and turned orange due to the sun and i believed her now im not so sure👀🐯
[]
TWEET
Sun Aug 03 19:36:38 +0000 2014
blowin dat pipe - HOOD AMATEURS FREE BLACK EBONY AMATEUR PORN http://t.co/ZMghfkSJgg
[]
TWEET
Sun Aug 03 19:36:38 +0000 2014
Fox pundit rips Heritage CEO for creating a group of ‘all white’ impeachment supporters http://t.co/JZapPU8NyR
[]
TWEET
Sun Aug 03 19:36:38 +0000 2014
RT @cashedpotatoes: When shawn wears black http://t.co/yXpwggi1we
[]
TWEET
Sun Aug 03 19:36:38 +0000 2014
RT @TwerkTeamVines: WTF is wrong with some white chicks 😤😤😂 https://t.co/nGfPPAQwp9
[]
TWEET
Sun Aug 03 19:36:38 +0000 2014
RT @MrChuckD: 1986 the construction of the logo, magic markers -white out copy machine -Exacto knife ..no computer or Photoshop http://t.co…
[]
TWEET
Sun Aug 03 19:36:38 +0000 2014
100% Authentic Gucci Sunglasses 3194 Black Bamboo Gold Classic http://t.co/kpyQCI8RQW
[]
TWEET
Sun Aug 03 19:36:38 +0000 2014
RT @Iifepost: White Girls: "Bout to straighten my hair!" Black Girls: "Finna bust out the new growth"
[]
TWEET
Sun Aug 03 19:36:38 +0000 2014
Authentic Gucci Sunglasses 3578 Black Rhinestone Gold http://t.co/Vt21SNNU5N
[]
TWEET
Sun Aug 03 19:36:38 +0000 2014
Never has there been a higher concentration of white men in above-the-knee shorts and sandals than at the National Zoo. 😂😂
[]
TWEET
Sun Aug 03 19:36:38 +0000 2014
RT @ADisneyMemory: The original Orange is The New Black http://t.co/KdGYOAX1n3
[]
TWEET
Sun Aug 03 19:36:39 +0000 2014
@umarebru zijn er nieuwe afleveringen white collar op netflix? Dat zou ik direct hier moeten melden!
[]
TWEET
Sun Aug 03 19:36:39 +0000 2014
Lil Spooky - Black Silk http://t.co/tJDvuuzb6N {albumen}
[]
TWEET
Sun Aug 03 19:36:39 +0000 2014
RT @KarensStories: "Long Stories Short" collection of short stories long remembered. FREE 8/4&amp;5/14 http://t.co/lk6NZjlMOo … #books #BooksTo…
[ { text: 'books', indices: [ 128, 134 ] },
  { text: 'BooksToRead', indices: [ 135, 144 ] },
  { text: 'review', indices: [ 143, 144 ] } ]
TWEET
Sun Aug 03 19:36:39 +0000 2014
RT @VineForTheBird: BLACK PEOPLE GO FROM "CHILL" TO "NO CHILL" REAL QUICK 😂😭😂😭😂😭 http://t.co/4LzudHgikx
[]
TWEET
Sun Aug 03 19:36:39 +0000 2014
100% Authentic Gucci Sunglasses 3194 Black Bamboo Gold Classic http://t.co/xogLXjSZpW
[]
TWEET
Sun Aug 03 19:36:39 +0000 2014
GOP State Rep.: ‘I’m Fond of Rap Music,’ Can I Join Black Caucus? http://t.co/p2eZo1Wd0v
[]
TWEET
Sun Aug 03 19:36:39 +0000 2014
RT @SoLadyLike_x3: I love black Hair on me
[]
TWEET
Sun Aug 03 19:36:39 +0000 2014
RT @BlackPplVines: When black guys find something funny we separate.  https://t.co/P4xXGEljRu
[]
TWEET
Sun Aug 03 19:36:39 +0000 2014
RT @thecityofjules: Everybody wanna be a black girl but don't nobody wanna be a black girl.
[]
TWEET
Sun Aug 03 19:36:39 +0000 2014
Authentic Gucci Sunglasses 3578 Black Rhinestone Gold http://t.co/VRI597NCjN
[]
TWEET
Sun Aug 03 19:36:39 +0000 2014
RT @AwwBabyAnimaIs: Gorgeous white lion mom with her cubs http://t.co/K2WbgLlLUa
[]
TWEET
Sun Aug 03 19:36:39 +0000 2014
Toni Oostendorp Orbis 7.  7" O-1 steel   Integral guard and blade.  Black micarta handle.  Exceptional Kydex an... http://t.co/q0ccOZnFc3
[]
TWEET
Sun Aug 03 19:36:39 +0000 2014
RT @YamasakiSid: @__DolceVita_ @X_KingPac more people hate me because my girl is white. I’m with her because I love her, we treat each othe…
[]
TWEET
Sun Aug 03 19:36:40 +0000 2014
Vamos a tener un gato que se va a llamar Sirius Black
[]
TWEET
Sun Aug 03 19:36:40 +0000 2014
RT @QuoteTaySwift: When you think happiness I hope you think that little black dress, think of my head on your chest and my old faded blue …
[]
TWEET
Sun Aug 03 19:36:40 +0000 2014
“@TheFunnyVines: Stop white girls from black music...  http://t.co/ddontPwLNb” @cgambill24
[]
TWEET
Sun Aug 03 19:36:40 +0000 2014
#NP Kendrick Lamar &amp; Black Hyppies "The Recipe" Remix ! #MySong
[ { text: 'NP', indices: [ 0, 3 ] },
  { text: 'MySong', indices: [ 60, 67 ] } ]
TWEET
Sun Aug 03 19:36:40 +0000 2014
First show with two white horses! #jivepony #lotsofwashing http://t.co/eza1992Nv6
[ { text: 'jivepony', indices: [ 34, 43 ] },
  { text: 'lotsofwashing', indices: [ 44, 58 ] } ]
TWEET
Sun Aug 03 19:36:40 +0000 2014
@evingatus true, she's white though, you would expect better picture quality
[]
TWEET
Sun Aug 03 19:36:40 +0000 2014
RT @MikeGotBandss: Migo gang 30 deep walkin in the party im white boy wasted so im screaming gnarly @MigosATL
[]
TWEET
Sun Aug 03 19:36:40 +0000 2014
I really want some white nail varnish😍💅
[]
TWEET
Sun Aug 03 19:36:40 +0000 2014
J'aime une vidéo @YouTube : "Black M - Sur ma route (Clip amateur)" à l'adresse http://t.co/C1TOLC6hhi.
[]
TWEET
Sun Aug 03 19:36:40 +0000 2014
RT @ADisneyMemory: The original Orange is The New Black http://t.co/KdGYOAX1n3
[]
TWEET
Sun Aug 03 19:36:40 +0000 2014
RT @ChidzHazenberry: A white dude eats Egusi soup and gets 500 RTs. But nobody cares when I eat my Cornish Pasty .
[]
TWEET
Sun Aug 03 19:36:40 +0000 2014
RT @awwcuteness: White Lion Cubs http://t.co/TSAco8YYuf
[]
TWEET
Sun Aug 03 19:36:40 +0000 2014
Soul Train Change Barry White http://t.co/4y0OphXEPR
[]
TWEET
Sun Aug 03 19:36:41 +0000 2014
“@Sucka_Free10: Black folks never on time smh lol”
[]
TWEET
Sun Aug 03 19:36:41 +0000 2014
A white person can't make a Albino child.
[]
TWEET
Sun Aug 03 19:36:41 +0000 2014
I hate that our uniforms are black. I walk onto the field and I'm already drenched..
[]
TWEET
Sun Aug 03 19:36:41 +0000 2014
RT @ArchitectsfrYes: Massive oil find hidden by WM til after the #indyref http://t.co/5fbSYkKJGR
Please RT &amp; share as widely as possible
#c…
[ { text: 'indyref', indices: [ 65, 73 ] },
  { text: 'coverup', indices: [ 141, 144 ] } ]
TWEET
Sun Aug 03 19:36:41 +0000 2014
RT @arthurits: Black (@illescasmiguel) to play and win ¿can you find the solution @David__Sanchez? #chess http://t.co/tZghZw3xp9
[ { text: 'chess', indices: [ 99, 105 ] } ]
TWEET
Sun Aug 03 19:36:41 +0000 2014
RT @jaredscottmusic: I'd go hungry, I'd go black and blue
I'd go crawling down the avenue
No, there's nothing that I wouldn't do
To make yo…
[]
TWEET
Sun Aug 03 19:36:41 +0000 2014
RT @politico: White House Senior Adviser Valerie Jarrett says Israeli strikes near civilian havens in Gaza were indefensible http://t.co/g3…
[]
TWEET
Sun Aug 03 19:36:41 +0000 2014
@Fancygottachop white kids always fucking around 😂✋😘
[]
TWEET
Sun Aug 03 19:36:41 +0000 2014
RT @CitationsFilms: "Tu dis ça parce que j'suis Black !" Scary Movie 3
[]
TWEET
Sun Aug 03 19:36:41 +0000 2014
Young Gifted and Black...
[]
TWEET
Sun Aug 03 19:36:41 +0000 2014
RT @ADisneyMemory: The original Orange is The New Black http://t.co/KdGYOAX1n3
[]
TWEET
Sun Aug 03 19:36:41 +0000 2014
RT @hilalakden: Ultraviolet white #MTVHottest Lana Del Rey http://t.co/YIYn3GjhLJ
[ { text: 'MTVHottest', indices: [ 34, 45 ] } ]
TWEET
Sun Aug 03 19:36:41 +0000 2014
Can White pick a fight with Oniko
[]
TWEET
Sun Aug 03 19:36:42 +0000 2014
RT @LUXURYPlCTURES: Matte black on black Range Rover. http://t.co/KJHYrz07qm
[]
TWEET
Sun Aug 03 19:36:41 +0000 2014
chocolate white cream cake | via Tumblr http://t.co/LfxssLP3uU
[]
TWEET
Sun Aug 03 19:36:41 +0000 2014
Two black leather coats...free to good home.
[]
TWEET
Sun Aug 03 19:36:42 +0000 2014
RT @HBKBoom: White Aqua 8s? 😩😍✈️💨 http://t.co/wRUhOAqDFE
[]
TWEET
Sun Aug 03 19:36:42 +0000 2014
PLACE JUST DIFFERENT TELESCOPES RIGHT?? ALSO EXPLAINS WHY WE CAN SEE CUM STAINS USING BLACK LIGHTS
[]
TWEET
Sun Aug 03 19:36:42 +0000 2014
#NewMixTape Dj M3 - Dj J Black - Dj Motivation - SummerTime The Mixtape - Download and Stream | Audiomack http://t.co/bdfj9JjwtH
[ { text: 'NewMixTape', indices: [ 0, 11 ] } ]
TWEET
Sun Aug 03 19:36:42 +0000 2014
@AllenYork all my kicks mostly black. Shit sad. I don't care for matching either.
[]
TWEET
Sun Aug 03 19:36:42 +0000 2014
Après OUAT, je reprendrai sûrement Orange is the new black.
Même si je sais plus où je me suis arrêtée. x)
[]
TWEET
Sun Aug 03 19:36:42 +0000 2014
Blue eyes white dragon
[]
TWEET
Sun Aug 03 19:36:42 +0000 2014
RT @BlackPplVines: Black people ruin everything man 😵😂 https://t.co/bWJ5cwOCNn
[]
TWEET
Sun Aug 03 19:36:42 +0000 2014
Checkout this Meetup Group: MINGLES - Black Professionals of the Bay Area http://t.co/J6GTzYDlIK
[]
TWEET
Sun Aug 03 19:36:42 +0000 2014
RT @BlackPplVines: Black people will get you hype even if you lookin stupid lmfao.😂😂  http://t.co/5ix0NmrSEv
[]
TWEET
Sun Aug 03 19:36:42 +0000 2014
@_bethconroy But then she said you wouldn't like to stand next to your beautiful tanned boyfriend ;) pale white girl;)
[]
TWEET
Sun Aug 03 19:36:42 +0000 2014
KIDS DEALS #01          http://t.co/OkU0cTPHDv          #6: Boppy Changing Pad Liners 3-Pack - White #Baby #Mother #Gift #Toy #Care
[ { text: 'Baby', indices: [ 101, 106 ] },
  { text: 'Mother', indices: [ 107, 114 ] },
  { text: 'Gift', indices: [ 115, 120 ] },
  { text: 'Toy', indices: [ 121, 125 ] },
  { text: 'Care', indices: [ 126, 131 ] } ]
TWEET
Sun Aug 03 19:36:42 +0000 2014
RT @bluebuzzbird: Cate Blanchett in New York
dressed in head-to-toe dramatic black (via: @SydConfidential) http://t.co/wjGOcOR1bd
[]
TWEET
Sun Aug 03 19:36:42 +0000 2014
“@WankinOffWesley: Quote this tweet with the color of your fireside bracelet(s). Mine is black▪️” pink :)
[]
TWEET
Sun Aug 03 19:36:42 +0000 2014
Après OUAT, je reprendrai sûrement Orange is the new black.
Même si je sais plus où je me suis arrêtée. x)
[]
TWEET
Sun Aug 03 19:36:42 +0000 2014
KIDS TOY http://t.co/aXggQsoyBF BABY DEALS #02

American Baby Company 100% Organic Cotton Terry Hooded Towel Set, White with Gray ZigZa...
[]
TWEET
Sun Aug 03 19:36:42 +0000 2014
"We are trying to be literate because we are white"
[]
TWEET
Sun Aug 03 19:36:42 +0000 2014
@missnancyleigh @JackVkueh lovely white blossom on his cactus? Or have I missed a tweet haha, I do that often. Trying 2 keep track of who is
[]
TWEET
Sun Aug 03 19:36:43 +0000 2014
That wallet better be black when it shows up in the mail box.
[]
TWEET
Sun Aug 03 19:36:43 +0000 2014
The first time I saw a White girl with space teeth I just died laughing. Idek why
[]
TWEET
Sun Aug 03 19:36:43 +0000 2014
RT @genophilia: How can white genocide be justified if it isn't happening? http://t.co/giVGkryKgm #tcot
[ { text: 'tcot', indices: [ 98, 103 ] } ]
TWEET
Sun Aug 03 19:36:43 +0000 2014
@nerdspinosa @ReedDeming If I've learned anything about Texas, it's that big black women make the best ice tea
[]
TWEET
Sun Aug 03 19:36:43 +0000 2014
ALL THIS BLACK WOMAN EXCELLENCE HAPPENING RIGHT NOW - http://t.co/qpBqTuJg0z
[]
TWEET
Sun Aug 03 19:36:43 +0000 2014
I've got The Black Keys playing really loud and the speakers are right next to Peach's tank and she's just staring at them. Haha
[]
TWEET
Sun Aug 03 19:36:43 +0000 2014
If I could actually rap there's a chance I could become the greatest white rapper Corringham has ever seen
[]
TWEET
Sun Aug 03 19:36:43 +0000 2014
Summer cottage mirror: breezy white mahogany shutters. http://t.co/cfSus7lmiI
[]
TWEET
Sun Aug 03 19:36:43 +0000 2014
RT @KhaledAlmaeena: @jala_leb That's nothing new.They have willing spies at the Pentagon ,FBI,CIA,State Deptt, White House for whom israel …
[ { text: 'Gaza', indices: [ 139, 140 ] } ]
TWEET
Sun Aug 03 19:36:43 +0000 2014
RT @OMG_itz_Henny: !!!!"@posh_yemmy: Uks"@Iamjay8: Beautiful "@posh_yemmy: The gurl in white!♥.♥"@GabeReezy: Who needs lightskin girls? htt…
[]
TWEET
Sun Aug 03 19:36:43 +0000 2014
RT @QuoteTaySwift: When you think happiness I hope you think that little black dress, think of my head on your chest and my old faded blue …
[]
TWEET
Sun Aug 03 19:36:43 +0000 2014
RT @WeBreakTrax: #FeaturedDJServicePak on http://t.co/uH2h4SBPgj Drops "THAT WHITE" by @MiZMAF Ft @PhillyFreezer @StreetSpitas http://t.co/…
[ { text: 'FeaturedDJServicePak', indices: [ 17, 38 ] } ]
TWEET
Sun Aug 03 19:36:43 +0000 2014
RT @MarlonWayans: To be fair @IGGYAZALEA is way prettier and quite more fuckable than me or @Shawn_Wayans in white chicks
[]
TWEET
Sun Aug 03 19:36:43 +0000 2014
RT @assofiggyazalea: @transamericapop Sou fã da Iggy Azalea e quero ouvir "Black Widow (ft. Rita Ora)" seu novo single. Toquem por gentilez…
[]
TWEET
Sun Aug 03 19:36:44 +0000 2014
RT @verreeen: Black and white ♥♡★☆☆ http://t.co/OegvTsiJ41
[]
TWEET
Sun Aug 03 19:36:44 +0000 2014
"@GabeReezy: Who needs lightskin girls? http://t.co/kLuLwTL9WQ" I swear black girls  👌👌👌
[]
TWEET
Sun Aug 03 19:36:44 +0000 2014
@geauxpableaux yo store still got black and yellow 14s
[]
TWEET
Sun Aug 03 19:36:44 +0000 2014
RT @bellabee21: Whenever someone asks what my favorite color is I go "Black," and then I whisper just loud enough for them to hear, "Like m…
[]
TWEET
Sun Aug 03 19:36:44 +0000 2014
RT @gtgsaf: “@charlieburker: Goal after goal after goal 💅 http://t.co/DKTDA3eJRt” yes bc everyone wants to be a skinny white girl with no o…
[]
TWEET
Sun Aug 03 19:36:44 +0000 2014
RT @kissmapoule: FAKIR IL EST AVEC BLACK M LA VIE LE MEC C'EST SON SOSIE
[]
TWEET
Sun Aug 03 19:36:44 +0000 2014
You say this because? RT"@Fentsemalca: For black folks nah RT @BMFUPI: Its never too late right?"
[]
TWEET
Sun Aug 03 19:36:44 +0000 2014
@Skyj1219Johnson nope black cocks only
[]
TWEET
Sun Aug 03 19:36:44 +0000 2014
the white girl vents their problems @SydneyRobinso19 https://t.co/RDeH62XQ4t
[]
TWEET
Sun Aug 03 19:36:44 +0000 2014
@Blacknusss so its cool if i post black ppl jokes? Get over yourself fuck boy.
[]
TWEET
Sun Aug 03 19:36:44 +0000 2014
Black and white selfie kinda day http://t.co/4VfLwb7nll
[]
TWEET
Sun Aug 03 19:36:44 +0000 2014
RT @Kelseaa_: “@WhoIsSizzle: how white girls dance when they see their black ex in the club 😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂 https://t.co/XbEmwg…
[]
TWEET
Sun Aug 03 19:36:44 +0000 2014
Gray pearl and black glass bracelet by ClassyGlassandJewels, $7.50 http://t.co/6ZVYmoW7eV
[]
TWEET
Sun Aug 03 19:36:44 +0000 2014
If Rebecca Black comes out with a song called "Sunday" I'm leaving earth. "Friday" &amp; "Saturday" were atrocious.
[]
TWEET
Sun Aug 03 19:36:45 +0000 2014
Samsung Galaxy S5 SM-G900P - 16GB - Shimmery White (Sprint) Smartphone clear esn http://t.co/cuwXjmhiM5
[]
TWEET
Sun Aug 03 19:36:44 +0000 2014
black folks always goin to walmart after church 😅😂
[]
TWEET
Sun Aug 03 19:36:45 +0000 2014
RT @graceolajide: Whys your tongue white?😕
[]
TWEET
Sun Aug 03 19:36:45 +0000 2014
RT @YamasakiSid: @__DolceVita_ @X_KingPac I don’t date her for respect. Or this hierarchy shit you’re spitting, I’ve been with a black girl…
[]
TWEET
Sun Aug 03 19:36:45 +0000 2014
The Giroud that fired #MHSC to ligue1 triumph isn't the same one wearing red &amp; white. One was hungry, the other is stagnant most times.
[ { text: 'MHSC', indices: [ 22, 27 ] } ]
TWEET
Sun Aug 03 19:36:45 +0000 2014
can't wait till that day comes that I meet the love of my life @BOOSIEOFFICIAL  , sexy black assssss😜😋😛💋👅💦💦
[]
TWEET
Sun Aug 03 19:36:45 +0000 2014
Just did a show with three white rappers. First time anyone has seen me onstage and thought: "Oh great. Probably another hip hop artist."
[]
TWEET
Sun Aug 03 19:36:45 +0000 2014
RT @WorldStarFunny: This is why black people make fun of ya'll. https://t.co/FUpzShL77E
[]
TWEET
Sun Aug 03 19:36:45 +0000 2014
RT @xMarquiz: RIP Helen Martin. She was the best at playing the inappropriate grandmother in black 90's movies. #Respect http://t.co/hfMFXN…
[ { text: 'Respect', indices: [ 112, 120 ] } ]
TWEET
Sun Aug 03 19:36:45 +0000 2014
RT @_ItsNia: Awkward moment when black house music is played at Harvard. What do you do ?
[]
TWEET
Sun Aug 03 19:36:45 +0000 2014
http://t.co/yR1UfQonBF - #kawaii http://t.co/notJtJlDG9
[ { text: 'kawaii', indices: [ 25, 32 ] } ]
TWEET
Sun Aug 03 19:36:45 +0000 2014
@BBCRadio2 Country Trash and Man in Black.
[]
TWEET
Sun Aug 03 19:36:45 +0000 2014
Bootylicious Black Girl Christie Gets Her Bottom Greased : http://t.co/n34SEX7dfK : #porn,#sex,#hot,#teen,#kiss,#love,#romance,#hot,
[ { text: 'porn', indices: [ 84, 89 ] },
  { text: 'sex', indices: [ 90, 94 ] },
  { text: 'hot', indices: [ 95, 99 ] },
  { text: 'teen', indices: [ 100, 105 ] },
  { text: 'kiss', indices: [ 106, 111 ] },
  { text: 'love', indices: [ 112, 117 ] },
  { text: 'romance', indices: [ 118, 126 ] },
  { text: 'hot', indices: [ 127, 131 ] } ]
TWEET
Sun Aug 03 19:36:46 +0000 2014
RT @HowToDressCute: White tops 💜 http://t.co/B9DG8S31Uy
[]
TWEET
Sun Aug 03 19:36:46 +0000 2014
Who tryna play me online in cod black opps 2 lol just got off of work niggas broke
[]
TWEET
Sun Aug 03 19:36:46 +0000 2014
¿Cuantos de ustedes conocieron a Sirius Black? #SiriusBlack #HarryPotter #Convención #MagicMeeting… http://t.co/OdANEenyHa
[ { text: 'SiriusBlack', indices: [ 47, 59 ] },
  { text: 'HarryPotter', indices: [ 60, 72 ] },
  { text: 'Convención', indices: [ 73, 84 ] },
  { text: 'MagicMeeting', indices: [ 85, 98 ] } ]
TWEET
Sun Aug 03 19:36:46 +0000 2014
Saya suka video @YouTube http://t.co/BmNYUc6niw Type O Negative - Black No. 1 (Little Miss Scare -All) [OFFICIAL VIDEO]
[]
TWEET
Sun Aug 03 19:36:46 +0000 2014
When you think happiness I hope you think that little black dress, think of my head on your chest and my old faded blue jeans."
[]
TWEET
Sun Aug 03 19:36:46 +0000 2014
“@Jazzzyfab: You know a neighborhood not safe if there's no white people running in the mornings.” 👌😂
[]
TWEET
Sun Aug 03 19:36:47 +0000 2014
*SAMSUNG GALAXY NOTE 3 SMARTPHONE* - N900T- 32GB-JET BLACK (UNLKD)-TMOBILE http://t.co/AHaA7GqhdE
[]
TWEET
Sun Aug 03 19:36:47 +0000 2014
RT @CitationsFilms: "Tu dis ça parce que j'suis Black !" Scary Movie 3
[]
TWEET
Sun Aug 03 19:36:47 +0000 2014
RT @Ivoirien225_S: Je ne comprendra JAMAIS j'ai bien dit JAMAIS certains frère black qui renie nos soeurs Black vous et sérieux ?! http://t…
[]
TWEET
Sun Aug 03 19:36:47 +0000 2014
Can a white girl eat at The Pharmacy or Pfunky Griddle and not a take a photo next to the sign?
[]
TWEET
Sun Aug 03 19:36:47 +0000 2014
I liked a @YouTube video from @theheatedmo http://t.co/hwujjGE9RY Pokemon Volt White Egglocke - #15 - N more like No.
[]
TWEET
Sun Aug 03 19:36:47 +0000 2014
#2: Roku 1 Streaming Player (Black) (Roku 2710R): Roku 1 Streaming Player (Black) (Roku 2710R) by Roku 184% Sa... http://t.co/yKnONV2yHy
[]
TWEET
Sun Aug 03 19:36:47 +0000 2014
My dad just called me an emo because I have black nail polish... Really? 😒
[]
TWEET
Sun Aug 03 19:36:47 +0000 2014
RT @NOT_MOTD: Spanish newspaper MARCA edited a photo of Man Utd v Real Madrid at Michigan to show more white shirts. Embarrassing. http://t…
[]
TWEET
Sun Aug 03 19:36:47 +0000 2014
RT @Egyptian_Twins: "@HipHop_musashi: “@_TeamAnime: Quote with a picture of your lock screen 🚶” http://t.co/3bf0RWXWUI"BLUE EYES WHITE DRAG…
[]
TWEET
Sun Aug 03 19:36:47 +0000 2014
Let's add some colors to classic black tie parties... http://t.co/5LIuXvIS8G
[]
TWEET
Sun Aug 03 19:36:47 +0000 2014
RT @rev0fev_: Not really fucking with white people today. It's okay tho, they haven't really fucked with me for like 400 years so one day a…
[]
TWEET
Sun Aug 03 19:36:47 +0000 2014
RT @STASandCAT: THEESatisfaction in NYC! TK in the AM x MoCADA's Soul of Brooklyn x MoMA x Black Weirdo x Afro Punk &amp; more......
[]
TWEET
Sun Aug 03 19:36:47 +0000 2014
Honda : Accord EX Sedan 4-Door Black 2002 Honda Accord EX Fully Loaded Leather 4 Door V6 Automatic http://t.co/tlXD1MnTDF #car #usedcar...
[ { text: 'car', indices: [ 122, 126 ] },
  { text: 'usedcar', indices: [ 127, 135 ] } ]
TWEET
Sun Aug 03 19:36:47 +0000 2014
Samsung Droid Charge SCH-I510 - 2GB - Black (Verizon) Smartphone http://t.co/AJgGrDAvqP
[]
TWEET
Sun Aug 03 19:36:47 +0000 2014
RT @LaFlareGodJosh: Real nigga #5 - Kobe Bryant, he has 5 rings, nigga cheated on his wife 300 times and he got away with raping a white gi…
[]
TWEET
Sun Aug 03 19:36:47 +0000 2014
RT @510988: LMAO BLACK PEOPLE BRUH http://t.co/iQ1zxEgzdR
[]
TWEET
Sun Aug 03 19:36:47 +0000 2014
@TheFPShow Black and yellow tiger stripes
[]
TWEET
Sun Aug 03 19:36:47 +0000 2014
RT @ltXOXOLove: white people http://t.co/YkdiCR9sno
[]
TWEET
Sun Aug 03 19:36:48 +0000 2014
Samsung Galaxy S III SPH-L710 - 16GB - Marble White (Sprint) Smartphone http://t.co/pCYAPD31no
[]
TWEET
Sun Aug 03 19:36:48 +0000 2014
To Americans: Israel occupies the White house and Capitol Hill. What have you done about Israeli occupation? Save your Independence.
[]
TWEET
Sun Aug 03 19:36:48 +0000 2014
I'm selling this item on @depopmarket #depop http://t.co/ocVF0t9W13
[ { text: 'depop', indices: [ 38, 44 ] } ]
TWEET
Sun Aug 03 19:36:48 +0000 2014
RT @FeministaJones: I think Black and Latina women are so used to being erased, that we've come to embrace the experiences of WW as our own
[]
TWEET
Sun Aug 03 19:36:48 +0000 2014
Obsessed w Orange is the New Black
[]
TWEET
Sun Aug 03 19:36:48 +0000 2014
RT @DamierGenesis: i think i might wife her, you know powder blue rocawear suit , white nike her...
[]
TWEET
Sun Aug 03 19:36:48 +0000 2014
okay so now I need to buy the jacket, a blonde wig ((how do u style wigs omfg help me)) like 25 belts and a proper white button down hell ya
[]
TWEET
Sun Aug 03 19:36:48 +0000 2014
If anyone wants to just get me gifts for no reason: black or black and white running shorts, under armor shirts, sports bras. 👍💪🏃💃
[]
TWEET
Sun Aug 03 19:36:48 +0000 2014
Talk about #Levels of greatness first #Zim Nigga to ever walk the white house waving the Zim flag hire… http://t.co/L6HC9Ym0CV
[ { text: 'Levels', indices: [ 11, 18 ] },
  { text: 'Zim', indices: [ 38, 42 ] } ]
TWEET
Sun Aug 03 19:36:48 +0000 2014
Photoset: rabbitglitter: This is how you know White people are responsible for the definitions in... http://t.co/d3lkuMtbw5
[]
TWEET
Sun Aug 03 19:36:48 +0000 2014
RT @ADisneyMemory: The original Orange is The New Black http://t.co/KdGYOAX1n3
[]
TWEET
Sun Aug 03 19:36:48 +0000 2014
RT @DDT_Duean: แฟนจีนแต่งตัวไปชมภาพยนตร์ The White Witch (白发魔女) หรือ นางพญาผมขาว ให้เหตุผลเพื่อช่วยสนับสนุนนักแสดงที่ชื่นชอบ /กลัวว http://…
[]
TWEET
Sun Aug 03 19:36:49 +0000 2014
At this point new black boots aren't a luxury but a necessity
[]
TWEET
Sun Aug 03 19:36:49 +0000 2014
RT @LaFlareGodJosh: Real nigga #5 - Kobe Bryant, he has 5 rings, nigga cheated on his wife 300 times and he got away with raping a white gi…
[]
TWEET
Sun Aug 03 19:36:49 +0000 2014
RT @erickavchacon: i like tall boys with obscure name and wear black from head to toe.
[]
TWEET
Sun Aug 03 19:36:49 +0000 2014
RT @LeBOSSNae_: 😩 “@IAmKelo_: “@NyNy_Chulo: “@NikoWavy: Crying LMAO Bruh got zero respect 😂😂😂 https://t.co/XfnOr3oqmg”😂😂😂😂😂😂”only black peo…
[]
TWEET
Sun Aug 03 19:36:49 +0000 2014
too white of a picture? sorry guys http://t.co/bWP3IAEr3k
[]
TWEET
Sun Aug 03 19:36:49 +0000 2014
this looks like an excellent excellent interview: http://t.co/aeTiJ9Qh32
[]
TWEET
Sun Aug 03 19:36:49 +0000 2014
RT @CocaineSoWhlte: Cocaine so white it listens to country music
[]
TWEET
Sun Aug 03 19:36:49 +0000 2014
RT @eraffertyy: Are you truly a white girl if you don't have a candid photo of you and your bff with the caption "dysfunctional" ???
[]
TWEET
Sun Aug 03 19:36:49 +0000 2014
RT @MahlabaMathonto: Its a shame that @ambassadorlenk uses uneducated #IFP black supporters 2 support #Zionist #Israel in their ethnic clea…
[ { text: 'IFP', indices: [ 70, 74 ] },
  { text: 'Zionist', indices: [ 102, 110 ] },
  { text: 'Israel', indices: [ 111, 118 ] },
  { text: 'Palestinians', indices: [ 139, 140 ] } ]
TWEET
Sun Aug 03 19:36:49 +0000 2014
RT @sophiebidnick: I want a matte black iphone and a matte black car and a matte black lifestyle
[]
TWEET
Sun Aug 03 19:36:49 +0000 2014
@AGA_Official Thank you! I've ordered a white #City60 😁, I am very excited indeed!! #AGA 💖 of the home
[ { text: 'City60', indices: [ 46, 53 ] },
  { text: 'AGA', indices: [ 84, 88 ] } ]
TWEET
Sun Aug 03 19:36:50 +0000 2014
Well Netflix won't let me watch gossip girl so I guess it's gonna be orange is the new black ...
[]
TWEET
Sun Aug 03 19:36:50 +0000 2014
He only eats chicken ! You know he black.
[]
TWEET
Sun Aug 03 19:36:50 +0000 2014
RT @ADisneyMemory: The original Orange is The New Black http://t.co/KdGYOAX1n3
[]
TWEET
Sun Aug 03 19:36:50 +0000 2014
My 1998 Black #4Runner this is what it looks like after "rain" in SD. It just "rains" dirt, not water.… http://t.co/GfGTGfvtRW
[ { text: '4Runner', indices: [ 14, 22 ] } ]
TWEET
Sun Aug 03 19:36:50 +0000 2014
me love black boys
[]
TWEET
Sun Aug 03 19:36:49 +0000 2014
i literally wear so much black everyday people must think i only own one shirt http://t.co/1uw7bNGB31
[]
TWEET
Sun Aug 03 19:36:50 +0000 2014
Photoset: habtoons: Day 4 - Black History Month - Susie Carmichael Debuting in the Rugrats episode "Meet... http://t.co/qm5a08loKE
[]
TWEET
Sun Aug 03 19:36:50 +0000 2014
are they white stripes or black stripes? hmm...
[]
TWEET
Sun Aug 03 19:36:50 +0000 2014
😩😂😂 white parents are too funny https://t.co/nybO5ad5lb
[]
TWEET
Sun Aug 03 19:36:50 +0000 2014
RT @shugnice: White people cry out "reverse racism" when their feelings get hurt we call out racism when our men are dying in the streets b…
[]
TWEET
Sun Aug 03 19:36:50 +0000 2014
I'm so white.😭👻 http://t.co/swzlpRBoNN
[]
TWEET
Sun Aug 03 19:36:51 +0000 2014
RT @HBKBoom: White Aqua 8s? 😩😍✈️💨 http://t.co/wRUhOAqDFE
[]
TWEET
Sun Aug 03 19:36:51 +0000 2014
Black and white porches like a nazi with a nigga
[]
TWEET
Sun Aug 03 19:36:51 +0000 2014
RT @Hooping_Harmony: Westlake Family White Out ⚪️⚪️ For Myka Lane. On the First Day Of school August 11,2014 #ripmyka #DoItForOcho 8⃣⚾️👼🙏 R…
[ { text: 'ripmyka', indices: [ 109, 117 ] },
  { text: 'DoItForOcho', indices: [ 118, 130 ] } ]
